Subject: Fix install path, use $(DESTDIR)
Author: Masayuki Hatta <mhatta@debian.org>
Date: 2001-07-06

--- a/Makefile
+++ b/Makefile
@@ -2,12 +2,12 @@
 # your site:
 #
 # BINAREA and DVI2LIB are relative to PREFIX
-PREFIX=/usr/local
+PREFIX=$(DESTDIR)/usr
 # where dvi2dvi is installed
 BINAREA=${PREFIX}/bin
 #
 # directory for dvi2dvi: where the auxiliary files are installed
-DVI2LIB=${PREFIX}/lib/dvi2dvi
+DVI2LIB=$(DESTDIR)/etc/texmf/dvi2dvi
 #
 # name of default fontdesc file in your site
 FONTDESC=fontdesc
--- a/lib-dist/configk
+++ b/lib-dist/configk
@@ -1 +1 @@
-define	tmf	/usr/local/share/{texmf.local,texmf}/fonts
+define	tmf	/usr/share/texmf/fonts
