Subject: Pass provided compiler flags, enable hardening build
Author: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Date: 2017-01-13

--- a/Makefile
+++ b/Makefile
@@ -21,7 +21,7 @@
 #
 CC=gcc
 #
-CCFLAGS = -g -DPOSIX
+CCFLAGS = -g -DPOSIX -DANSI
 #CCFLAGS = -O		# SUN etc ...
 #CCFLAGS = -O -traditional -DPOSIX	# 386bsd (gcc 1.X)
 #CCFLAGS = -O -DPOSIX	# Netbsd (gcc 2.X), Linux
@@ -36,8 +36,8 @@
 
 # You don't have to change the definition variables in the folllowing.
 #
-CFLAGS = ${CCFLAGS} ${KPSEINC}
-CNFCFLAGS = ${CFLAGS} -DDVI2PATH=\"${DVI2PATH}\" \
+CFLAGS += ${CCFLAGS} ${KPSEINC}
+CNFCFLAGS = -DDVI2PATH=\"${DVI2PATH}\" \
 	    -DDVI2LIB=\"${DVI2LIB}\" -DFONTDESC=\"//${FONTDESC}\"
 
 FILES = README doc Makefile lib-dist tools \
@@ -70,9 +70,9 @@
 all: dvi2dvi
 
 dvi2dvi: ${DVI2OBJS} ${DVIOBJS}
-	${CC} -o $@ ${DVI2OBJS} ${DVIOBJS} ${KPSELIB}
+	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -o $@ ${DVI2OBJS} ${DVIOBJS} ${KPSELIB}
 dvi2.o: Makefile
-	${CC} -c ${CNFCFLAGS} dvi2.c
+	${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -c ${CNFCFLAGS} dvi2.c
 
 newlib:
 	-mkdir lib
@@ -88,7 +88,7 @@
 	cp -pr lib/* ${DVI2LIB}
 	chmod -R a+r ${DVI2LIB}
 
-clean:	
+clean:
 	rm -f dvi2dvi *.o *.orig core
 
 lint:
